[tox]
envlist = py35-django{22},py36-django{22}
skipsdist = True


[testenv]
commands = pytest ponto
setenv =
    DJANGO_SETTINGS_MODULE=pyponto.settings_test
    PYTHONPATH={toxinidir}
basepython =
    py35: python3.5
    py36: python3.6
deps =
    -rrequirements.txt
    django20: Django==2.2

# [testenv:pylint]
# basepython = python3
# skip_install = true
# deps =
#    pyflakes
#    pylint
# commands =
#    pylint ponto/

# [testenv:flake8]
# basepython = python3
# skip_install = true
# deps =
#    flake8
#    flake8-colors
#    flake8-docstrings
#    flake8-import-order
#    pep8-naming
# commands =
#    flake8 ponto/


