[tox]
envlist = py35-django{22},py36-django{22},flake8,pylint
skipsdist = True


[testenv]
commands = pytest ponto
setenv =
    DJANGO_SETTINGS_MODULE=pyponto.settings_test
    PYTHONPATH={toxinidir}
basepython =
    py35: python3.5
    py36: python3.6
deps =
    -rrequirements.txt
    django20: Django==2.2

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint src/flake8

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 ponto/


