[tox]
envlist = py35-django{22},py36-django{22},docs
skipsdist = True

[testenv]
commands =
    python manage.py makemigrations
    python manage.py migrate
    pytest --cov=ponto ponto/
setenv =
    DJANGO_SETTINGS_MODULE=settings-dev
    PYTHONPATH={toxinidir}
basepython =
    py35: python3.5
    py36: python3.6
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    django20: Django==2.2

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:docs]
basepython = python3
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -b html docs dist/docs

# [testenv:pylint]
# basepython = python3
# skip_install = true
# deps =
#    pyflakes
#    pylint
# commands =
#    pylint ponto/

# [testenv:flake8]
# basepython = python3
# skip_install = true
# deps =
#    flake8
#    flake8-colors
#    flake8-docstrings
#    flake8-import-order
#    pep8-naming
# commands =
#    flake8 ponto/



